<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Navegación</title>
    <link rel="stylesheet" href="menu_de_navegacion.css">
</head>
<body>
    <div class="navbar">
        <div class="navbar-logo">
            <img src="logo.svg" alt="Logo">
        </div>
        <div class="navbar-titulo">
            <strong>MEGAPAQUETES</strong>
            <div class="navbar-subtitulo">FRUTAS   .    VERDURAS   .   TUBERCULOS   .   HORTALIZAS</div>
        </div>
        <a href="#inicio">Inicio</a>
        <div class="menu">
            <a href="#megamenu">Megamenu</a>
            <div class="menu-contenedor">
                <a href="#megapaquete">Megapaquete</a>
                <a href="#verduras">Verduras</a>
                <a href="#frutas">Frutas</a>
                <a href="#tuberculos-hortalizas">Tubérculos/Hortalizas</a>
            </div>
        </div>
        <a href="#ofertas">Ofertas</a>
        <div class="menu">
            <a href="#sobre-nosotros">Sobre Nosotros</a>
            <div class="menu-contenedor">
                <a href="#sobre-nosotros">Sobre Nosotros</a>
                <a href="#contacto">Contacto</a>
                <a href="#politicas">Políticas (Términos y Condiciones)</a>
            </div>
        </div>
        <a href="#carrito-de-compras">Carrito de Compras</a>
        <button class="button">Iniciar sesion</button>
        <button class="button">Registrarse</button>
    </div>
</body>
</html>